#!/bin/bash

#Если путь не указан, используем текущий каталог
if [ -z "$1" ]; then
	dir="."
else
	dir="$1"
fi

#Проверка, что указанный путь существует и является директорией
if [ ! -e "$dir" ]; then
	echo "Внимание: путь \"$dir\" не существует!" >&2
	exit 1
elif [ ! -d "$dir" ]; then
	echo "Внимание: \"$dir\" не является директорией!" >&2
	exit 1
fi

#Поиск,вычисление размера, сортировка по убыванию, вывод размера и пути к файлу
find "$dir" -type f -exec du -h --apparent-size {} + 2>/dev/null \
	| sort -hr \
	| awk '{print "\033[32m" $2 "\033[0m → " "\033[34m" $1 "\033[0m"}'
